# java-servlets

./: .gitignore
hospital-webapp/: REFACTOR_EXPLANATION.md  ServletContext_Assignment.md  Trainer_Objectives.md  pom.xml  presentation.md
hospital-webapp/docs/: Annotations_Migration_Explained.md  Filters_Explained.md  HttpSession_Implementation.md  Listeners_Explained.md  Listeners_Presentation_Guide.md  Session_And_Context_Explained.md  Simplified_Listeners_Presentation.md
hospital-webapp/src/main/java/com/example/: ActiveSessionListener.java  AppLifecycleListener.java  AppointmentService.java  AppointmentServiceImpl.java  AuditLogListener.java  AuthenticationFilter.java  BookAppointmentServlet.java  ConfirmationServlet.java  FooterServlet.java  HomeServlet.java  HtmlTemplate.java  LoggingFilter.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java  RegisterServlet.java  ServicesServlet.java  StaffListServlet.java  StaffMember.java  StaffService.java  StaffServiceImpl.java
hospital-webapp/src/main/java/com/example/action/: BookAppointmentServlet.java  ConfirmationServlet.java  DoctorEnrollment.java  DoctorList.java  FooterServlet.java  HomeServlet.java  HospitalBaseAction.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java  ServicesServlet.java  StaffEnrollmentServlet.java  StaffList.java
hospital-webapp/src/main/java/com/example/filter/: AuthenticationFilter.java  LoggingFilter.java
hospital-webapp/src/main/java/com/example/framework/: HospitalForm.java  HospitalFormField.java  (+4 more)
hospital-webapp/src/main/webapp/: index.jsp
hospital-webapp/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
